{
  "name": "document-service",
  "version": "0.0.0",
  "description": "API for interacting with raw document store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"John Goodall <jgoodall@ornl.gov>",
  "license": "MIT",
  "dependencies": {
    "riak": "~1"
  }
}
